conky.config = {
	-- Conky settings --
	update_interval = 5,								-- update time in seconds
	background = false,									-- translucent background
	cpu_avg_samples = 2,								-- cpu for more accurate monitoring
	net_avg_samples = 2,								-- internet for accurate monitoring
	diskio_avg_samples = 2, 						-- drive for more accurate monitorinmg
	override_utf8_locale = true,					-- overrides character encoding
	double_buffer = true,							-- reduces frame flicker
	-- no_buffers  = true,
	text_buffer_size = 256, 						-- text buffer size
	imlib_cache_size = 10,
	max_user_text = 15000,
	format_human_readable = true,					-- units in non-bytes

	-- Window settings --
	own_window = true,								-- turn onm your own window settings
	own_window_type = 'dock',						-- window types, override = window manager rules do not apply, desktop = unedited panel = always top, dock = always over, normal = normal
	own_window_transparent = true,				-- conky window becomes transparent
	own_window_argb_visual = true,				-- trsansparent window
	own_window_argb_value = 180,					-- degree of transparency 0-255
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager', 	-- window properties below = skip_taskbar = ignore tray undecorated = remove frame and buttons override = window manager override sticky = all workspaces
	own_window_title = 'main',
	minimum_width =  200,							-- minimum width
	minimum_height = 400, 							-- minimum height
	alignment = 'top_middle', 					-- centered
	gap_x = -48,										-- x direction shift
	gap_y = 100,										-- y direction shift

	-- Graphics settings --
	draw_shades = false, 							-- test shading
	draw_outline = false,							-- draw around
	draw_borders = false,							-- draw a rectangular frame
	draw_graph_borders = false, 					-- frame around the graph
	border_width = 0, 								-- thickness of the fame

	-- Text settings --
	use_xft = true, 									-- antialiasing
	font = 'font GE Inspira:pixelsize=20',		-- default font type
	color0 = 'ffffff',								-- colors
	color1 = '50adcb',
	color2 = '2586bc',
};

conky.text = [[
#
# Date & time
#
${voffset 10}${color0}${font GE Inspira:pixelsize=120}${time %I:%M}${font} \
${voffset -84}${offset 10}${color1}${font GE Inspira:pixelsize=42}${time %d} \
${voffset -15}${color0}${font GE Inspira:pixelsize=22}${time  %B} ${time %Y}${font} \
${voffset 24}${font GE Inspira:pixelsize=58}${offset -210}${time %a}
#
# Battery remaining
#
# if ${battery} contains charging...
${voffset -8}${offset 8}${color2}${battery_bar 6,497}
#
# If te VPN is enabled...
#
${if_up ppp0}${voffset -62}${offset 10}${color1}${font pixelsize=13}VPN enabled${voffset 210}${endif}
#
# --- Show spotify now playing information ---
#
${if_match "${exec pidof spotify}" != ""}${voffset -190}\
${if_match "${exec scripts/title.sh}" != ""}
	${voffset 12}${goto 10}${font GE Inspira:size=14}${color0}${exec scripts/title.sh}
	${voffset -6}${font Noto Sans:pixelsize=20}${color1}Artist: \
	${voffset 12}${goto 10}${font GE Inspira:size=14}${color0}${exec scripts/artist.sh}
	${voffset -6}${font Noto Sans:pixelsize=20}${color1}Album: \
	${voffset 12}${goto 10}${font GE Inspira:size=14}${color0}${exec scripts/album.sh}
${endif}
${endif}
]];
